<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="css/bootstrap.css">
	 <link rel="stylesheet" href="css/style.css">


	<title>Zakviel Channel</title>
	<link rel="stylesheet" href="img/img.jpg">
</head>
<body>
  

	<div class="row text-center box1">
		<div class="col-lg-3 col-md-4 col-sm-3 col-xs-1 hd1" ><h1> Zakviel </h1></div>

		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-1 offset-lg-3 offset-md-2 offset-sm-3 offset-xs-0 "><a href="https://vk.com/zakvielgroup"><button type="button" class="btn btn-dark" title="Вконтакте">VK</button></a></div>

		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-1"><a href="https://www.twitch.tv/zakvielchannel" title="Твич"><button type="button" class="btn btn-dark">Tw</button></a></div>

		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-1"><a href="https://www.youtube.com/user/ZakvielChannel" title="Ютуб"><button type="button" class="btn btn-dark">Yt</button></a></div>

	</div>	
				<div class="BGI5">
					<div class="BGI3"></div>
					<div class="BGI4">
						<div class="container ">
							<div class="row  bg ">
								<div class="col-lg-12 lin"></div>
								<div class="col-lg-12 header3">

									
								</div><br>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 header   align-self-center">
									<img class="img-fluid header6" src="img/header1.png" alt="ipfz">
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 header2 text-center">
									<p class=" headtext">
										
										<strong> Меня зовут Zakviel </strong> <br> <br> Я русский стример и ютубер. Моим основним контентом являеться Minecraft. На этом сайте ти найдёш информацию, необходимую чтобы найти и  ознакомиться с моими видео и стримами на ютубе и твиче.
									</p>
								</div>
								
							</div>
						</div>
					</div>
				</div>
					
		
			

			<div class="bgi ">

						<div class="col-lg-12 line1"></div>
						<div class="container">
							<div class="row bgi2">
								<div class="col-lg-12">
									<div class="p1">
										<p class="text-center ">
											 <a href="https://www.twitch.tv/zakvielchannel">Ми на Twitch</a>
										</p>
									</div>	
									<div class="fotorama text-center">
										<img src="img/11.jpg" alt="" data-caption="mods build Craft to exile">
										<img src="img/12.jpg" alt="" data-caption="Speedruns	">
										<img src="img/13.jpg" alt="" data-caption="Event build">
									</div>
									<div class="p2">
										<p >
											<strong>Mods build</strong> - собрание модов для прохождения. Они содержат как сам майнкрафт так и уже готовый набор модов. Такие наборы модов обычно делятся на разные типы, некоторые из них состосят из модов на оружие, другие добавляют в майнкрафт реализм или украшают его, отдельно можно отметить индустриальные сборки, они добавляют в игру уйму технических блоков с которыми можно автоматизировать любой процесс игры, есть и сборки для слабых пк, с набором модов оптимизирующих игру
										</p>
									</div>
									<div class="p2">
										<p>
										   <strong> Speedrun</strong> - попытки прохождение майнкрафта за минимальное возможное время. Попытка может проходить как на извесном сиде, так и на рандомном и разных версиях.<br> <br>
											Мои результаты можно посмотреть на 
											<a href="https://www.speedrun.com/mc">
												
												
													этом сайте
											</a>
									</div>
									<div class="p2">
										<p>
											<strong>Event build</strong> - сборка команд, что исполняються при донате. Команда определяеться донатом и им же приводиться в исполнение. Задание стримера, на этой сборке, пройти майнкрафт за определбонное время. Также возможно участие других стримеров.
											<br>
											<br>   
										</p>
									</div>
								</div>					
							</div>
						</div>


						<div class="container">
							<div class="row bgi2">
								<div class="col-lg-12 line"></div>
								<div class="col-lg-12 p1 text-center">
									<p><a href="https://www.youtube.com/user/ZakvielChannel/">Ми на Youtube </a></p>
								</div>
								<div class="col-lg-12">
									<div class="fotorama text-center">
										<img src="img/21.jpg" alt="" data-caption="Prison">
										<img src="img/22.png" alt="" data-caption="Mods build SevTech ages">
										<img src="img/23.jpg" alt="" data-caption="Aнархия">
										<img src="img/24.png" alt="" data-caption="Skyblock">
										<img src="img/25.webp" alt="" data-caption="Ultra Hard Core">
										
									</div>
								</div>
							</div>
						</div>
			</div>

			<div class="bgi3">


				<div class="container">
					<div class="row bgi2"> 
						<div class="col-lg-12">
				
									<div class="p2">
										<p>
											<a href="https://www.youtube.com/user/ZakvielChannel/"><strong>ZakvielChannel</strong></a> - мой канал на ютубе. Это основной канал, где я переодически публицирую видео со своим основным контентом, майнкрафтом.Здесь ви можете найти видео о всех моих проектах, также здесь проводяться стримы.   
										</p><br>
									</div>
									
						
						</div>
						<div class="col-lg-12 line"></div>
					</div>
				</div>
		 	



		 


		 	
		 				
		 				<div class="container">
		 					<div class="row bgi2">
		 						<div class="col-lg-12">
		 							<div class="p1">
										<p class="text-center ">
											 <a href="https://vk.com/zakvielgroup">Наша группа в VK </a>
										</p>
									</div>	
		 						</div>
		 					</div>
		 					<div class="row bgi2">
		 						<div class="col-lg-6
		 						col-md-10 col-sm-12 col-xs-12 offset-lg-3
		 						offset-md-1
		 						
		 						 ft3 ">
		 							<div class="fotorama" >
		 								<img src="img/34.PNG" alt="">
		 								<img src="img/31.PNG" alt="">
		 								<img src="img/33.PNG" alt="">
		 								<img src="img/32.PNG" alt="">
		 							</div>
		 						</div>
		 						
		 					</div>
		 					<div class="row bgi2">
		 						<div class="col-lg-12 p2">
		 							<p>
		 								<a href="https://vk.com/zakvielgroup"><strong>Заквиель - Официальная страница!</strong></a> - моя официальная группа в ВКонтакте. Здесь ви найдёте даты стримов, а также я выкладываю ссылки на видео в ютубе для тех, кто не получает оповещение о видео и стримах.Также здесь подписчики могут выкладывать свои преложения.  
		 							</p>
		 							
		 						</div>
		 					</div>
		 				</div>




		 	
	
					 	<div class="container">
			 				<div class="row bgi2">
			 					<div class="col-lg-12 line"></div>
			 					<div class="col-lg-12">
		 							<div class="p1">
										<p class="text-center ">
											 <a href="https://vk.com/zakvielgroup">Мой комп и девайсы</a>
										</p>
									</div>	
					 				
					 			</div>
					 		
					 			<div class="col-lg-10 offset-lg-1">
					 				<div class="fotorama">
					 					<img src="img/d1.png" alt="">
					 					<img src="img/d2.jpg" alt="">
					 					<img src="img/d3.jpg" alt="">
					 					<img src="img/d4.jpg" alt="">
					 					<img src="img/d5.jpg" alt="">
					 					<img src="img/d6.jpg" alt="">
					 				</div>
					 			</div>
					 			<div class="col-lg-6 p2 text-center"><br>
					 				<p>
		 								<a href="https://rozetka.com.ua/hyperx_hx_micqc_bk/p77734650/"><strong>Микрофон: HyperX QuadCast </strong></a>   
		 							</p>
		 							<p>
		 								<a href="https://rozetka.com.ua/hyperx_hx_hscam_gm/p75600090/?dsl=ok&id=75600090&gclid=CjwKCAiA57D_BRAZEiwAZcfCxaRXjZTeztn-uyPW6JN19YzACPvgfR6H8nOZ63gH8rISYODnuf3HeRoCsc8QAvD_BwE"><strong>Наушники: HyperX Cloud MIX </strong></a>   
		 							</p>
		 							<p>
		 								<a href="https://hard.rozetka.com.ua/logitech_920_009393/p219687073/?gclid=CjwKCAiA57D_BRAZEiwAZcfCxdxPR_gLzNiywRIxFuB6iM_BEj5MKizSFnlMCskb12H4rODEO34m2BoCwvYQAvD_BwE"><strong>Клавиатура: Logitech G610 </strong></a>   
		 							</p>

					 			</div>	
					 			<div class="col-lg-6 p2 text-center"><br>
					 				<p>
		 								<a href="http://red-square.org/3vo.html"><strong>Мышь: Red Square 3VO </strong></a>   
		 							</p>
		 							<p>
		 								<a href="https://hard.rozetka.com.ua/37431/p37431/?dsl=ok&id=37431&gclid=CjwKCAiA57D_BRAZEiwAZcfCxfaT5cnk57390qKSFrYLsPetEJIAiehmzMPp_h-GKvw0gcysbne4cxoCOMoQAvD_BwE"><strong>Коврик: SteelSeries QcK </strong></a>   
		 							</p>
		 							<p>
		 								<a href="http://red-square.org/lux.html"><strong>Кресло: Red Square Lux </strong></a>   
		 							</p><br><br>

					 			</div>
					 			<div class="col-lg-10 offset-lg-1 line"></div><br><br>
					 			<div class="col-lg-10 offset-lg-1">
					 				<div class="fotorama">
					 					<img src="img/c1.jpg" alt="">
					 					<img src="img/c2.jpg" alt="">
					 					<img src="img/c3.jpg" alt="">
					 					<img src="img/c4.jpg" alt="">
					 					<img src="img/c5.jpg" alt="">
					 					<img src="img/c6.jpg" alt="">
					 					<img src="img/c7.jfif" alt="">
					 					<img src="img/c8.jpg" alt="">
					 					<img src="img/c9.jpg" alt="">
					 					<img src="img/c10.jpg" alt="">
					 				</div><br><br>
								</div>
								<div class="col-lg-4 offset-lg-1 p2 text-center">
					 				<p>
		 								<a href="https://ark.intel.com/content/www/ru/ru/ark/products/186604/intel-core-i7-9700k-processor-12m-cache-up-to-4-90-ghz.html"><strong>Процессор: Intel Core i7-9700K </strong></a>   
		 							</p>
		 							<p>
		 								<a href="https://hotline.ua/computer-videokarty/msi-geforce-rtx-2070-super-gaming-x-trio/"><strong>Видеокарта: MSI GeForce RTX 2070 SUPER GAMING X TRIO 8GB </strong></a>   
		 							</p>
		 							<p>
		 								<a href="https://ru.msi.com/Motherboard/MAG-Z390M-MORTAR"><strong>Материнская плата: MSI MAG Z390M MORTAR </strong></a>   
		 							</p>
		 							<p>
		 								<a href="https://hotline.ua/computer-moduli-pamyati-dlya-pk-i-noutbukov/kingston-16-gb-ddr4-3000-mhz-hyperx-predator-hx430c15pb316/"><strong>Оперативная память: Kingston HyperX Predator 3000МГц 32GB (8+8+8+8)</strong></a>   
		 							</p>
		 							<p>
		 								<a href="https://hotline.ua/computer-bloki-pitaniya/aerocool-hero-775/"><strong>Блок питания: Aerocool HERO 775W</strong></a>   
		 							</p>
		 							<br><br>

					 			</div>
					 			<div class="col-lg-4 offset-lg-2 p2 text-center"><br>
					 				<p>
		 								<a href="https://hard.rozetka.com.ua/thermaltake_cl_p022_al12re_a/p62558515/"><strong>Кулер: Thermaltake Riing Silent 12 Red</strong></a>   
		 							</p>
		 							<p>
		 								<a href="https://hard.rozetka.com.ua/seagate_st600mp0136/p91157792/"><strong>HDD: 600GB </strong></a>   
		 							</p>
		 							<p>
		 								<a href="https://hard.rozetka.com.ua/kingston_shss37a_240g/p2623787/"><strong>SSD: Kingston HyperX Savage‎: 240GB</strong></a>   
		 							</p>
		 							<p>
		 								<a href="https://hotline.ua/computer-diski-ssd/samsung-970-evo-plus-500-gb-mz-v7s500bw/"><strong>SSD: M.2 SSD 500 ГБ Samsung 970 EVO Plus </strong></a>   
		 							</p>
					 			</div>
					 		</div>
					 	</div>
					 	<div class="col-lg-12 line">
		 	</div>


		 	<div class="bgi5 img3">
		 		<div class="container">
		 			<div class="row">
		 				<div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
		 					<img src="img/img.jpg" class="img4 "  alt="">
		 				</div>
		 				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-left a2">
		 					<p class="p">Сайты c контентом:</p>
		 					<p><a href="https://www.youtube.com/user/ZakvielChannel">Youtube</a></p>
		 					<p><a href="https://www.twitch.tv/zakvielchannel">Twitch</a></p>
		 					<p><a href="https://vk.com/zakvielgroup">ВКонтакте</a></p>
		 					<div class="col-lg-12 line"></div>

		 				</div>
		 				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 text-right p br">
		 					<p>Заказать сайт:</p>
		 					<p>099-*******</p>
		 					<p>*****@gmail.com</p>
		 					<br>
		 					<div class="col-lg-12 line"></div>
		 				</div>
		 			</div>
				</div>
		 	</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>













		


		
			
	





					
	



		
		
		
		
		

	

	
</body>
</html>